# ISSOUF.github.io
Je réalise un site de présentation pour un atelier de formation que j'ai reçu comme exercice à la khan academy
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Projet dérivé de "Projet : Invitation à un événement"</title>
        <style>
            #para1 {
                position :absolute;
                margin: 1px 0px 0px 20px;
            }
            
            #traits {
                margin: -10px 0px 0px 40px;
                position: relative;
            }
            
            #details {
                font-style: italic;
                margin: -0px;
                width: 55%;
            }
            
            #modules {
                border :solid grey;
                width: 40%;
                float: right;
                padding: 0px 0px 0px 6px;
                margin: -190px 0px 0px 0px;
                
            }
            
           #en-tetes {
               
               padding: 0px 0px 0px 250px;
           }
           .menu {
               margin: 0px 5px px;
               height: 25px;
               width: 100px;
               background-color: grey;
               display: inline-block;
               text-align: center;
               color: white;
           }
           
           h1 {  
               width: 55%; 
               font-style: italic;
               color: red;
           }
           
        </style>
    </head>
    <body>
    
        <p id="para1"> 
           logo
        </p>    
      
      <section id="en-tetes">
          <div class="menu" > Actualiés</div>
          <div class="menu" > Formations</div>
          <div class="menu" > S'énrégistrer</div>
      </section>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a1/Alliance_Fran%C3%A7aise_de_Moldavie_-_M%C3%A9diath%C3%A8que_et_espace_multim%C3%A9dia.jpg" width="800px" height="400px">
       
        <h1>ATELIER DE FORMATION ET DE RENFORCEMENT DE CAPACITE</h1>
        
        <p id="traits">---------------------</p>
     
        <p id="details"> Construire une communauté forte </p>
        
        <div id="modules">
            <h4> MODULES DE FORMATION </h4>
            <ol>
                <li> Informatique </li>
                <li> Gestion Associative </li>
                <li> Utilisation Optimale des TICs</li>
                <li> Entrepenariat </li>
            </ol>
        </div>
        
    </body>
</html>
